import pathlib
import re

from tipsarena_core.utils import html_utils


def teste_obter_texto_tags_script():
    caminhoArquivo = f"{pathlib.Path(__file__).parent.resolve()}/exemplos_html/exemplo_odds_partida.html"
    with open(caminhoArquivo) as arquivo:
        textoHtml = arquivo.read()
        html = html_utils.converterTextoParaHtml(textoHtml)
        textoTagsScript = html_utils.obterIdPartida(html)

        assert len(textoTagsScript) == 8


def teste_regex():
    padrao = re.compile(r'"event_id_c":(.*?),')
    texto = '''
			window.environment = {"event_id_c":"6J6k39J7","trans_for_login_client":{"closeWindow":"Fechar janela","deleteAccount":"Apagamento de conta","deleteAccountSuccessful":"A conta foi deletada com sucesso.","registration":"CADASTRO","signIn":"Acessar","signInFB":"Entrar com o Facebook","user":"Utilizador","settings":"Alterar palavra passe","lsTvTitle":null,"signOut":"Sair","signOutConfirm":"Tem certeza de que deseja fazer logout?","emailError":"O Correio electrónico deve estar num formato válido (e.g. nome@exemplo.com)","emailUsedError":"Escolheu um endereço de correio electrónico que já se encontra registado.","passwordError":"A palavra passe deve ter no mínimo 5 caracteres.","passwordMissmatchError":"A senha não coincinde com a verificação da mesma.","passwordChangeFail":"A palavra passe introduzida está errada.","passwordChangeOk":"A tua palavra passe foi alterada com sucesso.","forgottenPasswordSendOk":"As instruções em como alterar a palavra passe, foram enviadas para o teu e-mail.","captchaError":"Por favor, confirme que você não é um robô.","captchaEmptyError":"Por favor, confirme que você não é um robô.","captchaRetypeError":"Por favor, confirme que você não é um robô.","termsError":"Deve confirmar a sua aceitação das condições de utilização.","verificationCodeError":"O código de verificação indicado não é válido.","verificationPassChangeCodeError":"O código de activação para alterar a palavra passe não é válido. A palavra passe não pode ser alterada.","registrationOk":"Registou-se com sucesso.","registrationOkNote":"ATENÇÃO: Enviamos-lhe um email de verificação! Por favor verifique a sua caixa de correio e clique no link de verificação incluído na mensagem. Depois de verificado, o seu pedido será reencaminhado para o administrador do sistema que activará a sua conta no prazo de dois dias.<br \/><br \/>Se não receber o email de verificação nos próximos 20 minutos, pode ser que a mensagem tenha sido arquivada na pasta SPAM da sua caixa de correio.<br \/><br \/>Se não encontrar a mensagem de qualquer forma, por favor contacte-nos em support@flashscore.com.br.","verificationOk":"A tua conta foi activada com sucesso. Agora podes entrar.","signInOK":"Acedeu com sucesso.","loggedIn":"Logado","signOutOk":"Saiu com sucesso.","serverLogout":"Saíste por razões de segurança. Tens que entrar novamente para completar a acção.","errTechnical":"Pedimos desculpa, mas motivos técnicos não podemos completar o seu pedido. Por favor tente mais tarde.","errSignIn":"O utilizador ou senha não existem.","errSignInConfirm":"A sua conta não foi verificada.<br \/> Necessita de verificar a sua conta, seguindo as instruções da mensagem que enviamos para o seu correio electrónico.","newTermsOfUseSuccess":"Obrigado pela sua aceitação dos nossos termos de uso.","registrationOkLabel":"Registro quase completo","registrationOkInfo1":"Acabamos de enviar um e-mail para %s.","registrationOkInfo2":"Por favor, verifique sua caixa de entrada e confirme seu registro."},"eventStageTranslations":{"1":"&nbsp;","45":"A terminar","42":"Aguardando atualização","2":"Ao Vivo","12":"1º tempo","13":"2º tempo","6":"Prorrogação","7":"Pênaltis","38":"Intervalo","46":"Tempo","3":"Encerrado","10":"Após Prorrogação","11":"Após Pênaltis","9":"Walkover","43":"Atrasado","36":"Interrompido","4":"Adiado","5":"Cancelado","37":"Abandonado","54":"Atribuído"},"config":{"css_serial":"1583000000","js_serial":"1944000000","js_framework_serial":40,"js":{"time_keep_match_live":180},"app":{"lang":{"charset":"pt_PT","web":"pt-br","dc":31,"meta_content":"pt-BR"},"lang_combo":{"js_redirect":false,"project_list":false},"layout":"standard","noduel_events":{"mygames":10,"iniciar":{"default":40,"golf":30,"motorsport-auto-racing":40,"motorsport-moto-racing":40,"cycling":10,"winter-sports-ski-jumping":10,"winter-sports-alpine-skiing":10,"winter-sports-cross-country":10,"winter-sports-biathlon":10},"tournament_page":{"winter-sports-ski-jumping":1000,"winter-sports-alpine-skiing":1000,"winter-sports-cross-country":1000,"winter-sports-biathlon":1000},"participant_page":{"meetings":{"winter-sports-ski-jumping":5,"winter-sports-alpine-skiing":5,"winter-sports-cross-country":5,"winter-sports-biathlon":5},"events":{"motorsport-auto-racing":10,"motorsport-moto-racing":10,"cycling":10}},"categories":{"6576":10,"7771":10}},"mygames":{"enable":true,"position":"left","groups":{"enable":false},"past_days":1,"future_days":7,"maximum_count":500},"detail":{"version":1,"experimental_version":1,"window_size":{"width":565,"height":700}},"calendar_range":7,"google_analytics":{"event_tracking":true},"video_highlights_live_icon":{"enable":true},"video_highlights":{"enable_interval":24,"disabled_geoip":["GB"]},"US_time_format":false,"US_style_win_loss_mark":false,"project_type":{"id":1,"name":"_fs","us_web":false},"popup":false,"js_redirect":false,"myteams":{"enable":true,"maximum_count":100},"has_category_page":[2,21,23,31,32,33,36],"banner":{"zone_list":{"background":{"id":1063,"width_max":3000,"height_max":2000,"dynamic_background":true,"element_notice_selector":".footer__advertBackground"},"left_menu_1":{"id":796,"width_max":140,"height_max":400},"left_menu_1_basketball":{"id":1607,"width_max":140,"height_max":400,"condition":{"height":1,"zones":["left_menu_1"]}},"left_menu_1_hockey":{"id":1608,"width_max":140,"height_max":400,"condition":{"height":1,"zones":["left_menu_1"]}},"left_menu_1_tennis":{"id":1609,"width_max":140,"height_max":400,"condition":{"height":1,"zones":["left_menu_1"]}},"left_menu_1_baseball":{"id":1614,"width_max":140,"height_max":400,"condition":{"height":1,"zones":["left_menu_1"]}},"left_menu_1_handball":{"id":1613,"width_max":140,"height_max":400,"condition":{"height":1,"zones":["left_menu_1"]}},"left_menu_1_american-football":{"id":1615,"width_max":140,"height_max":400,"condition":{"height":1,"zones":["left_menu_1"]}},"left_menu_2":{"id":797,"width_max":140,"height_max":400},"left_menu_3":{"id":3653,"width_max":140,"height_max":400},"right_zone_1":{"id":799,"width_max":200,"height_max":1000},"right_zone_2":{"id":803,"width_max":200,"height_max":1000},"right_zone_2_tennis":{"id":800,"width_max":200,"height_max":1000,"condition":{"height":1,"zones":["right_zone_2"]}},"right_zone_2_hockey":{"id":801,"width_max":200,"height_max":1000,"condition":{"height":1,"zones":["right_zone_2"]}},"right_zone_2_basketball":{"id":802,"width_max":200,"height_max":1000,"condition":{"height":1,"zones":["right_zone_2"]}},"right_zone_3":{"id":804,"width_max":200,"height_max":1000},"right_criteo":{"id":3205,"width_max":200,"height_max":1000},"top":{"id":795,"width_max":1000,"height_max":300,"vertical":true},"content_top":{"id":2593,"width_max":970,"height_max":150,"vertical":true},"content_bottom":{"id":805,"width_max":660,"height_max":400,"condition":{"breakpoint":[1,9999]}},"content_bottom_criteo":{"id":3206,"width_max":660,"height_max":400,"condition":{"breakpoint":[1,9999]}},"detail":{"id":806,"width_max":550,"height_max":500},"detail_tennis":{"id":1371,"width_max":550,"height_max":500,"condition":{"height":1,"zones":["detail"]}},"detail_hockey":{"id":1372,"width_max":550,"height_max":500,"condition":{"height":1,"zones":["detail"]}},"detail_criteo":{"id":3204,"width_max":550,"height_max":500},"standings_top":{"id":807,"width_max":500,"height_max":60},"responsive_fixed_bottom_mobile":{"id":3548,"refresh":45,"width_max":320,"height_max":50,"body_class":"mobile_ad","condition":{"breakpoint":[320,727]}},"responsive_detail_fixed_bottom_mobile":{"id":3550,"refresh":45,"width_max":320,"height_max":50,"body_class":"mobile_ad","condition":{"breakpoint":[320,727]}},"responsive_fixed_bottom_tablet":{"id":3549,"refresh":45,"width_max":728,"height_max":90,"body_class":"tablet_ad","condition":{"breakpoint":[728,999]}},"responsive_detail_fixed_bottom_tablet":{"id":3551,"refresh":45,"width_max":728,"height_max":90,"body_class":"tablet_ad","condition":{"breakpoint":[728,999]}}},"show_advertisement_label":false},"project":{"id":401,"name":"FlashScore.com.br"},"odds":{"layout":"default","format":"eu","format_switch_enable":{"iframe":false},"ah_override":false,"us_handicap":false,"enable":true,"iframe":true,"my_fs":false,"sport_page":false,"hide_tab":false,"odds_disabled_countries":[],"finished_matches_clickable":false,"betslip":false,"betslip_detail_window":false,"betslip_window_size":[],"bookmakers_sp_allowed":[16],"betting_light_version":false,"light_live_bet_icon":false,"hide_live_bet_icon":false,"odds_comparison_show_copyright":true,"probability_to_win":false},"redirector":{"types":{"event":1,"tournament_template":2,"participant":3,"player":4,"detail_page":5}},"fs_stats":{"enable":true,"url":{"mygames":"remote-stats.flashscore.com\/mg","adblocked":"","search_stats":"remote-stats.flashscore.com\/ss","full_feed_duration":"remote-stats.flashscore.com\/ffd"}},"measure_full_feed":{"chance":100,"sports":[1,2,3]},"empty_logo_small_path":{"logo_team":"image\/empty-logo-team-small.png"},"game_notification_push":{"enable":true},"user_functions":{"server_domain":"lsid.eu","serverAPI":"http:\/\/lsid.edrive.intra:82\/","enable":true,"use_only_local":true,"namespace":"flashscore","server":"https:\/\/lsid.eu\/","apple_client_id":"com.flashscore.siwa","apple_redirect_uri":"https:\/\/www.lsid.eu:8443\/apple-proxy\/","facebook_app_id":"396949023747879","google_client_id":"1026132263597-djhq5n5l4v9a5f79t5nq18hn3m0bnf46.apps.googleusercontent.com"},"user_function":{"use_only_local":false},"registration":{"version":1,"no_remote":false,"sign_out_in_drop_down":true,"captcha_sitekey":"6Ld8wTMUAAAAAJsBYt1HDr_R3So0g0JnmwRa1eUD"},"european_union_states":{"codes":["BE","BG","CZ","DK","EE","FI","FR","HR","IE","IT","CY","LT","LV","LU","HU","MT","DE","NL","PL","PT","AT","RO","GR","SK","SI","GB","ES","SE"]},"url_prefix":"","project_moved":[],"sports_without_detail":[35],"tournament_pages":{"enable":true,"disabled_sports":[],"block_summary_match_limit":10,"data_part_match_limit":100},"new_mobile_page":{"enable":true},"box-over-content":{"scrolling-enable":true},"detail_live_betting_strip":{"rotation_time":30000},"sports_with_participant_no_duel_page":[38,39,40,41,32,33,34],"match_comments":{"enable":false,"sports":[1,2,13,18,8,19]},"new_live_betting_icon":{"enable":true,"version":1},"live_streaming":{"disabled_bookmakers_by_geoip":[]},"facelift":{"main_class":"flat"},"timezone":{"default":-3},"icon_list":{"info":true,"shirt":true,"tv":true},"react":{"enabled":false,"sports":false},"responsive":{"breakpoint":800,"breakpoint_mobile":639},"tv_program":{"enable":true},"mixed_feed":{"link_to_more_games":false},"team_transfers":{"sports":[1,4]},"team_news":{"enabled":true},"native_notifications":{"enabled":true,"lsnp":"https:\/\/lsnp.flashscore.com\/web-","firebase":{"apiKey":"AIzaSyAW9FbqeajkSTftCCbFlcbojPETqu1IThs","authDomain":"flashscore-web-notifications.firebaseapp.com","databaseURL":"https:\/\/flashscore-web-notifications.firebaseio.com","projectId":"flashscore-web-notifications","messagingSenderId":"258573697417"}},"feed_sign":"SW9D1eZo","audio_comments":{"enabled":true,"authRequired":true},"tv":{"enabled":false,"feeds_enabled":false,"api_service":"https:\/\/lstv-service.livesport.services\/api\/v1","payment_gateways":{"csob":"\/payment-gateways\/csob\/payments"},"payment_redirect":"lstv-payment-proxy","license_servers":{"wv":"https:\/\/wv-keyos.licensekeyserver.com","pr":"https:\/\/pr-keyos.licensekeyserver.com\/core\/rightsmanager.asmx","fp":"https:\/\/fp-keyos.licensekeyserver.com\/getkey"},"server_certs":{"wv":"CsECCAMSEBcFuRfMEgSGiwYzOi93KowYgrSCkgUijgIwggEKAoIBAQCZ7Vs7Mn2rXiTvw7YqlbWYUgrVvMs3UD4GRbgU2Ha430BRBEGtjOOtsRu4jE5yWl5KngeVKR1YWEAjp+GvDjipEnk5MAhhC28VjIeMfiG\/+\/7qd+EBnh5XgeikX0YmPRTmDoBYqGB63OBPrIRXsTeo1nzN6zNwXZg6IftO7L1KEMpHSQykfqpdQ4IY3brxyt4zkvE9b\/tkQv0x4b9AsMYE0cS6TJUgpL+X7r1gkpr87vVbuvVk4tDnbNfFXHOggrmWEguDWe3OJHBwgmgNb2fG2CxKxfMTRJCnTuw3r0svAQxZ6ChD4lgvC2ufXbD8Xm7fZPvTCLRxG88SUAGcn1oJAgMBAAE6FGxpY2Vuc2Uud2lkZXZpbmUuY29tEoADrjRzFLWoNSl\/JxOI+3u4y1J30kmCPN3R2jC5MzlRHrPMveoEuUS5J8EhNG79verJ1BORfm7BdqEEOEYKUDvBlSubpOTOD8S\/wgqYCKqvS\/zRnB3PzfV0zKwo0bQQQWz53ogEMBy9szTK\/NDUCXhCOmQuVGE98K\/PlspKkknYVeQrOnA+8XZ\/apvTbWv4K+drvwy6T95Z0qvMdv62Qke4XEMfvKUiZrYZ\/DaXlUP8qcu9u\/r6DhpV51Wjx7zmVflkb1gquc9wqgi5efhn9joLK3\/bNixbxOzVVdhbyqnFk8ODyFfUnaq3fkC3hR3f0kmYgI41sljnXXjqwMoW9wRzBMINk+3k6P8cbxfmJD4\/Paj8FwmHDsRfuoI6Jj8M76H3CTsZCZKDJjM3BQQ6Kb2m+bQ0LMjfVDyxoRgvfF\/\/M\/EEkPrKWyU2C3YBXpxaBquO4C8A0ujVmGEEqsxN1HX9lu6c5OMm8huDxwWFd7OHMs3avGpr7RP7DUnTikXrh6X0","fp":"MIIFATCCA+mgAwIBAgIISULhFBgeQkQwDQYJKoZIhvcNAQEFBQAwfzELMAkGA1UEBhMCVVMxEzARBgNVBAoMCkFwcGxlIEluYy4xJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MTMwMQYDVQQDDCpBcHBsZSBLZXkgU2VydmljZXMgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTkwODAyMDY1NTU4WhcNMjEwODAyMDY1NTU4WjByMQswCQYDVQQGEwJDWjEcMBoGA1UECgwTTGl2ZXNwb3J0IFRWIHMuci5vLjETMBEGA1UECwwKQzVWVkdKOVA5NjEwMC4GA1UEAwwnRmFpclBsYXkgU3RyZWFtaW5nOiBMaXZlc3BvcnQgVFYgcy5yLm8uMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkUV6fl4Vm1eL56aUNCRTAjz4zYe4cQe4m3F+k9KSos32jij4ildOt4Pm1SNIS2T91+Zrnqe3LwRK9x2qq8QfbMipFaJRItIT11fMancg9McWBvD8P1Op7tpIxfP7ExI7ZNNM4DgXpD2YFq2+8SCYQhvq+qzRIQZVkGTL\/mndxSQIDAQABo4ICEDCCAgwwDAYDVR0TAQH\/BAIwADAfBgNVHSMEGDAWgBRj5EdUy4VxWUYsg6zMRDFkZwMsvjCB4gYDVR0gBIHaMIHXMIHUBgkqhkiG92NkBQEwgcYwgcMGCCsGAQUFBwICMIG2DIGzUmVsaWFuY2Ugb24gdGhpcyBjZXJ0aWZpY2F0ZSBieSBhbnkgcGFydHkgYXNzdW1lcyBhY2NlcHRhbmNlIG9mIHRoZSB0aGVuIGFwcGxpY2FibGUgc3RhbmRhcmQgdGVybXMgYW5kIGNvbmRpdGlvbnMgb2YgdXNlLCBjZXJ0aWZpY2F0ZSBwb2xpY3kgYW5kIGNlcnRpZmljYXRpb24gcHJhY3RpY2Ugc3RhdGVtZW50cy4wNQYDVR0fBC4wLDAqoCigJoYkaHR0cDovL2NybC5hcHBsZS5jb20va2V5c2VydmljZXMuY3JsMB0GA1UdDgQWBBTzeP9K0qXyhuCFS4v8dY6R43Za1zAOBgNVHQ8BAf8EBAMCBSAwRwYLKoZIhvdjZAYNAQMBAf8ENQE5ZDl5cnNmZGkwcmVjYXF5ZmZwbGZ2MTJseTJyc3huNjB1bnE3MWl1Zm1jNHRsbnhsZHo5MEcGCyqGSIb3Y2QGDQEEAQH\/BDUBb3JzbDZhdGlmZjB3cnY4ZmJiYndxZ2JmOTF6eGdxa2tnc2RvcmhvcDB5b281NnNhZGFqbTANBgkqhkiG9w0BAQUFAAOCAQEATorStK5zMls476ieK6EFojMEzSlYmrQnUAiSgj\/av76RBBlG4epcNYkEOBs3\/Kvr\/v4VF24sX7hAKrsTGXPeAKP10xBh\/MqprqBrHRLphHLxKrB7L4inBCet5XhcC2Zc\/fK3azv2qYJh0thAlzltFLVzrHqG28wu\/RXFp25DzG86WEaVcgmrwmzgheKt5o+Mf90\/v4qF0Ksh7HAnf45LXR\/FQPBX8AWpVXcJIqPTfoxR5dNLDCjlAmfHVWNDG+10Y\/L0IghGbxEeUuZyg30BE4x\/p49dGT17g6WIzSr4NFKCmXN5JTRY5g8gJZ664O7Qy6Dzc4Dw9JoeshBfSHkFMA=="},"player":{"move_back":15,"move_forward":15,"fragment_size":2,"buffer_tolerance":2.2,"live_tolerance":2.8},"transaction_expiration":604800000,"currency_code":"CZK"},"apple_sign_in":{"enable":true},"recombee":{"enabled":false,"database_id":"livesport-eu-prod","public_token":"FEi4XEiLW3jsljzduaSyR10SOCxIMtgcBY06ssPMenRjEMFut9SeGnOmR7WtICKC","scenario":"1"},"advanced_tennis":{"enable":true,"point_by_point":true},"reversed_time":{"enable":false,"sports":{"3":{"stages":[22,23,24,25],"extra_time_stages":[6],"stage_time":10,"extra_time":5},"4":{"stages":[14,15,16],"extra_time_stages":[6],"stage_time":20,"extra_time":5},"5":{"stages":[22,23,24,25],"extra_time_stages":[6],"stage_time":15,"extra_time":15}}},"sports_with_player_profile":[1,4,3],"empty_logo_path":{"face_man":"image\/empty-face-man-share.gif","face_woman":"image\/empty-face-woman-share.gif","logo_team":"image\/empty-logo-team-share.gif"},"team_logo":{"iframe":true},"lang_box":{"enabled":true,"redirects":[],"settings":{"TR":10,"IN":26,"HU":15,"DE":4,"CH":4,"GR":11,"SK":7,"FR":16,"AE":25,"AT":28,"BG":30,"ID":37,"KP":34,"KR":34,"NL":21,"RO":9,"SE":23,"SI":33,"GB":5,"AU":22,"NZ":22,"CZ":1,"PL":3,"FI":18,"PT":20,"ES":13,"UA":35,"DK":8,"HR":14,"MK":14,"BA":14,"RS":14,"ME":14,"IT":400,"BR":401,"AR":204,"BO":13,"CL":206,"CO":202,"GF":13,"GY":13,"PY":13,"PE":203,"SR":13,"UY":13,"VE":205,"PA":13,"JM":13,"MX":201,"GT":13,"NI":13,"CU":13,"CA":501,"JP":39,"VN":40,"KE":43,"NG":44,"GE":42,"KZ":46}},"confirmation_box":{"enabled":false},"myfs":{"enabled":true,"newsfeed":{"past_days":14,"count":15,"allowed_counts":[3,15,30]},"refresh_tolerance":4,"improvements":false},"swap_participants_order":{"baseball":false},"momentum":{"enabled":false,"endpoint":"https:\/\/fm3.score.agency\/fm\/1\/%eventId%.svg"},"legal_age_confirmation":{"enabled":false,"geoip":[],"storage_ttl":7776000},"identity":{"enabled":false},"one_line_duel_sports":[1,11],"last_matches_stats_order":{"3":[595,169,713,541,696,697]},"basketball_promo":{"enabled":true},"recommended_sites_disabled":{"geoip":["TR"]},"sphinxsearch":{"server_domain":"s.livesport.services","search_path":"\/search\/","top_search_path":"\/top\/","enable":true,"client_server":"s.livesport.services\/search\/"}},"portable_apps":{"android":{"enable":true,"app-id":"eu.livesport.Resultados_com","app-name":"FlashScore.com.br","url":"\/mobile\/#android","header-url":"\/mobile\/#android","footer-url":"\/mobile\/#android","apk-url":"https:\/\/t.flashscore.com.br\/android\/flashscore-com-br.apk","context-box-url":"\/mobile\/#android","store-url":"https:\/\/play.google.com\/store\/apps\/details?id=eu.livesport.Resultados_com"},"info":{"name":"FlashScore.com.br","developer":"FlashScore"}},"ajax":{"sync_time":{"default":10,"update":5,"game":5,"live_tables":10},"goal_duration_time":60,"correction_duration_time":15,"penalty_duration_time":60,"counter_duration_time":60,"scores_changed_duration_time":60,"prematch_odds_sync_time":60,"prematch_odds_cache_time":180,"sql_cache_time":30},"timezone":{"list":{"-11":"Apia, Midway","-10":"Honolulu, Papeete, Avarua","-9":"Juneau","-8":"Los Angeles","-7":"Denver","-6":"Chicago","-5":"New York","-4.5":"Caracas","-4":"St. John's, Caracas, Santiago","-3":"Brasilia, Buenos Aires, Nuuk","-2":"Mid Atlantic","-1":"Ponta Delgada, Praia","+0":"London, Dublin, Lisbon","+1":"Berlin, Prague, Vienna","+2":"Ankara, Athens, Helsinki","+3":"Moscow, Riyadh","+4":"Muscat","+5":"Islamabad","+6":"New Delhi","+7":"Jakarta","+8":"Beijing, Manila, Kuala Lumpur, Perth","+9":"Tokio","+10":"Melbourne","+11":"Honiara, Palikir","+12":"Majuro, Suva","+13":"DST"},"dst_list":[],"name_list":false},"cache":{"feed_x":"x"},"core_debugger":{"internal":false}},"stats2_config":{"tournament":"tU6UMToI","tournamentStage":"K8NBDMR9","eventId":"","statsTabsConfig":{"16":{"name":"Live Standings","url":"live","sortKey":1},"1":{"name":"Classificação","url":"table","sortKey":2,"items":{"1":{"name":"Total","url":"overall","sortKey":1},"2":{"name":"Casa","url":"home","sortKey":2},"3":{"name":"Fora","url":"away","sortKey":3}}},"5":{"name":"Forma","url":"form","sortKey":3,"items":{"5":{"name":"Total","url":"overall","has_sub_items":true,"sortKey":1},"8":{"name":"Casa","url":"home","has_sub_items":true,"sortKey":2},"9":{"name":"Fora","url":"away","has_sub_items":true,"sortKey":3}}},"6":{"name":"Acima\/Abaixo","url":"over_under","sortKey":4,"items":{"6":{"name":"Total","url":"overall","has_sub_items":true,"sortKey":1},"17":{"name":"Casa","url":"home","has_sub_items":true,"sortKey":2},"18":{"name":"Fora","url":"away","has_sub_items":true,"sortKey":3}}},"7":{"name":"Séries","url":"streaks","sortKey":5},"-1":{"name":"Tabela","url":"draw","sortKey":6},"13":{"url":"ht_ft","name":"HT\/FT","title":"Intervalo\/Final do Jogo","sortKey":7,"items":{"13":{"name":"Total","url":"overall","sortKey":1},"14":{"name":"Casa","url":"home","sortKey":2},"15":{"name":"Fora","url":"away","sortKey":3}}},"10":{"name":"Artilheiros","url":"top_scorers","sortKey":8}},"statsOverUnderTypes":{"8":{"sort":0,"name":0.5,"default_tab_order":1},"1":{"sort":1,"name":1.5,"default_tab_order":0},"2":{"sort":2,"name":2.5,"default_tab_order":2},"3":{"sort":3,"name":3.5,"default_tab_order":0},"4":{"sort":4,"name":4.5,"default_tab_order":0},"5":{"sort":5,"name":5.5,"default_tab_order":0},"6":{"sort":6,"name":6.5,"default_tab_order":0},"7":{"sort":7,"name":7.5,"default_tab_order":0}}},"common_feed":{"DA":1,"DZ":1,"DB":1,"DD":1626472800,"AW":1,"DC":1626472800,"DS":0,"DI":-1,"DL":1,"DM":"","POS":false,"DT":false,"DX":"OD,HH,LT,TA,TV","DEI":"https:\/\/www.flashscore.com.br\/res\/image\/data\/KIpOFre5-hSRjo5t4-f9gRHS7H.png","SE":false,"DV":1,"EI":false,"SC":"16","SB":"1","SD":"bet365"},"final_stage":"","event_stage_time":"0:0","event_info":{"hasPlayerStats":false,"hasStats":false},"sport_id":1,"super_template_id":0,"sport_name":"Futebol","sport_url":"\/futebol\/","sport":"soccer","header":{"project_name_class":"flashscore-com-br-white","root_url":"\/","flag_id":"39","tournament":{"category":"BRASIL","link":"\/futebol\/brasil\/serie-b\/","tournament":"Série B - Rodada 12"}},"participantsData":{"home":[{"id":"bqI99Oxb","sport_id":1,"name":"Confiança","image_path":"\/res\/image\/data\/KIpOFre5-x2GG6vqC.png","detail_link":"\/equipe\/confianca\/bqI99Oxb","rank":[],"country":"","country_id":39,"three_char_name":"CON","birthday_timestamp":"","team":""}],"away":[{"id":"WMZyrhsE","sport_id":1,"name":"Guarani","image_path":"\/res\/image\/data\/nVW3uzAr-f9gRHS7H.png","detail_link":"\/equipe\/guarani\/WMZyrhsE","rank":[],"country":"","country_id":39,"three_char_name":"GUA","birthday_timestamp":"","team":""}],"sport_id":1,"is_national":false},"eventParticipantEncodedId":"ltB92yKu","odds":{"formats":[{"id":1,"ident":"eu","name_iframe":"TRANS_ODDS_FORMAT_IFRAME_EU","name_detail":"TRANS_ODDS_FORMAT_DETAIL_EU","name_title":"TRANS_ODDS_FORMAT_TITLE_EU"}],"prematchOddsSettings":{"bookmakersWithLiveOffer":{"523":"y","43":"y","417":"y"},"liveOddsData":{"tableType":"live-odds","tabTitle":"Odds ao vivo","hasOddsComparison":false,"defaultColumnWidth":80,"isBettingType_TWP":false,"isBettingType_ASIAN_HANDICAP":false,"isNotBettingType_HOME_AWAY_DRAW_NO_BET":true,"tableHeader":[{"name":"1"},{"name":"X"},{"name":"2"}],"emptyCellChar":"-","geoOddsComparisonSettings":{"default":true,"CO":true,"PT":true}},"prematchOddsData":{"tableType":"odds","tabTitle":"Odds anteriores ao jogo","defaultColumnWidth":80,"isBettingType_TWP":false,"isBettingType_ASIAN_HANDICAP":false,"isNotBettingType_HOME_AWAY_DRAW_NO_BET":true,"tableHeader":[{"name":"1"},{"name":"X"},{"name":"2"}],"hasOddsComparison":true,"emptyCellChar":"-","geoOddsComparisonSettings":{"default":true,"CO":true,"PT":true}},"oddsBettingTypes":{"1":1,"2":3,"3":3,"4":1,"5":3,"6":3,"7":1,"8":1,"9":1,"10":1,"11":1,"12":3,"18":3,"19":1,"13":3,"14":3,"15":3,"16":1,"17":3,"21":3,"22":1,"24":1,"25":3,"26":1,"28":3,"29":3,"30":1,"23":101,"31":101,"32":101,"33":101,"34":101,"35":16,"36":3,"37":101,"38":101,"39":101,"40":101,"41":101,"42":1},"oddsSportScopeList":{"1":2,"2":2,"3":1,"4":2,"5":1,"6":1,"7":2,"8":2,"9":2,"10":2,"11":2,"12":2,"18":1,"19":2,"13":1,"14":2,"15":2,"16":2,"17":2,"21":2,"22":2,"24":2,"25":2,"26":2,"28":2,"29":1,"30":2,"23":2,"31":2,"32":2,"33":2,"34":2,"35":2,"36":2,"37":2,"38":2,"39":2,"40":2,"41":2,"42":2},"advertNote":""},"bookmakerGeoGroups":{"default":{"geo_ip":"default","clickable":"1","logo_to_text_match_summary":"0","logo_to_text_odds_comparison":"0","logo_to_text_bonus":"0","odds_background_in_odds_comparison":"1","all_bookmakers_in_odds_comparison":"0","all_prematch_bookmakers_in_match_summary":"0","all_live_bookmakers_in_match_summary":"0","show_bookmaker_logo_in_summary":"1","clickable_bookmaker_logo_in_summary":"1","show_odds_comparison_tab":"1","show_bookmaker_logo_odds_comparison":"1","clickable_bookmaker_logo_odds_comparison":"1"},"CO":{"geo_ip":"CO","clickable":"1","logo_to_text_match_summary":"0","logo_to_text_odds_comparison":"0","logo_to_text_bonus":"0","odds_background_in_odds_comparison":"1","all_bookmakers_in_odds_comparison":"0","all_prematch_bookmakers_in_match_summary":"0","all_live_bookmakers_in_match_summary":"0","show_bookmaker_logo_in_summary":"1","clickable_bookmaker_logo_in_summary":"1","show_odds_comparison_tab":"1","show_bookmaker_logo_odds_comparison":"1","clickable_bookmaker_logo_odds_comparison":"1"},"PT":{"geo_ip":"PT","clickable":"1","logo_to_text_match_summary":"0","logo_to_text_odds_comparison":"0","logo_to_text_bonus":"0","odds_background_in_odds_comparison":"1","all_bookmakers_in_odds_comparison":"0","all_prematch_bookmakers_in_match_summary":"0","all_live_bookmakers_in_match_summary":"0","show_bookmaker_logo_in_summary":"1","clickable_bookmaker_logo_in_summary":"1","show_odds_comparison_tab":"1","show_bookmaker_logo_odds_comparison":"1","clickable_bookmaker_logo_odds_comparison":"1"}},"bookmakersData":{"default":[{"main_bookmaker_id":"16","project_id":"401","geo_ip":"default","name":"bet365","premium_status_id":"1"},{"main_bookmaker_id":"417","project_id":"401","geo_ip":"default","name":"1xBet","premium_status_id":"2"},{"main_bookmaker_id":"5","project_id":"401","geo_ip":"default","name":"Unibet","premium_status_id":"2"},{"main_bookmaker_id":"43","project_id":"401","geo_ip":"default","name":"Betsson","premium_status_id":"2"}],"CO":[{"main_bookmaker_id":"523","project_id":"401","geo_ip":"CO","name":"Wplay","premium_status_id":"2"},{"main_bookmaker_id":"562","project_id":"401","geo_ip":"CO","name":"Yajuego","premium_status_id":"2"}],"PT":[{"main_bookmaker_id":"459","project_id":"401","geo_ip":"PT","name":"Bet.pt","premium_status_id":"2"},{"main_bookmaker_id":"545","project_id":"401","geo_ip":"PT","name":"Betano.pt","premium_status_id":"2"}]},"evaluator":{"config":{"BT_1X2":1,"BT_OU":2,"BT_ML":3,"BT_DC":4,"BT_AH":5,"BT_DNB":6,"BT_TQ":7,"BT_CS":8,"BT_HTFT":9,"BT_OE":10,"BT_LW":11,"OUTCOME_HOME":1,"OUTCOME_AWAY":2,"OUTCOME_DRAW":3,"OUTCOME_OVER":4,"OUTCOME_UNDER":5,"OUTCOME_AWAYDRAW":7,"OUTCOME_HOMEDRAW":6,"OUTCOME_HOMEAWAY":8,"OUTCOME_YES":9,"OUTCOME_NO":10,"RESULT_LOST":1,"RESULT_WON":2,"RESULT_RETURN":3,"RESULT_50RETURN50WON":4,"RESULT_50RETURN50LOST":4},"statusReturnBet":{"4":0,"5":1,"8":2,"9":3,"36":4,"37":5,"54":6},"isSwapped":false},"tabNames":{"1x2":{"urlName":"1x2-odds","fullName":"1X2 odds"},"moneyline":{"urlName":"home-away","fullName":"Casa\/Fora"},"under-over":{"urlName":"acima-abaixo","fullName":"Acima\/Abaixo"},"asian-handicap":{"urlName":"handicap-asiatico","fullName":"Handicap Asiático"},"european-handicap":{"urlName":"european-handicap","fullName":"European handicap"},"double-chance":{"urlName":"double-chance","fullName":"Double chance"},"ht-ft":{"urlName":"ht-ft","fullName":"Intervalo\/Final do Jogo"},"correct-score":{"urlName":"correct-score","fullName":"Placar exato"},"oddeven":{"urlName":"odd-even","fullName":"Ímpar\/Par"},"to-qualify":{"urlName":"para-classificar","fullName":"Para classificar"},"both-teams-to-score":{"urlName":"ambos-marcam","fullName":"Ambos marcam"}},"subTabNames":{"ft":{"urlName":"tempo-regulamentar"},"ft-include-ot":{"urlName":"tr-incluindo-prol"},"1hf":{"urlName":"1-tempo"},"2hf":{"urlName":"2-tempo"},"1per":{"urlName":"1-periodo"},"1qrt":{"urlName":"1-quarto"},"set1":{"urlName":"set-1"},"set2":{"urlName":"set-2"}},"geoOddsComparisonSettings":{"default":true,"CO":true,"PT":true}},"banners":{"criteoSettings":{"id":1364425,"width":300,"height":250,"class":"ban_envelope","nonCriteoZoneName":"detail","html":"<a href=\"\" target=\"_blank\"><img alt=\"\" src=\"\" style=\"width: 300px; height: 250px;\" \/><\/a>"},"envelopes":"<div class=\"adsenvelope adstextpad banx-detail\" id=\"lsadvert-zid-806\" style=\"width:300px;\"><div style=\"height:250px\"><div class=\"adscontent\" id=\"lsadvert-detail\"><iframe id=\"lsadvert-zid-806-iframe\" name=\"banx-detail\" frameborder=\"0\" scrolling=\"no\" style=\"allowTransparency: true; visibility: hidden; width:300px; height:250px\"><\/iframe><\/div><div class=\"ads__text ads__text--h\">Publicidade<\/div><\/div><\/div><div class=\"adsenvelope adstextpad banx-responsive_detail_fixed_bottom_mobile\" id=\"lsadvert-zid-3550\" style=\"width:320px;\"><div style=\"height:50px\"><div class=\"adscontent\" id=\"lsadvert-responsive_detail_fixed_bottom_mobile\"><iframe data-body-class=\"mobile_ad\"id=\"lsadvert-zid-3550-iframe\" name=\"banx-responsive_detail_fixed_bottom_mobile\" frameborder=\"0\" scrolling=\"no\" style=\"allowTransparency: true; visibility: hidden; width:320px; height:50px\"><\/iframe><\/div><div class=\"ads__text ads__text--h\">Publicidade<\/div><\/div><\/div><div class=\"adsenvelope adstextpad banx-responsive_detail_fixed_bottom_tablet\" id=\"lsadvert-zid-3551\" style=\"width:728px;\"><div style=\"height:90px\"><div class=\"adscontent\" id=\"lsadvert-responsive_detail_fixed_bottom_tablet\"><iframe data-body-class=\"tablet_ad\"id=\"lsadvert-zid-3551-iframe\" name=\"banx-responsive_detail_fixed_bottom_tablet\" frameborder=\"0\" scrolling=\"no\" style=\"allowTransparency: true; visibility: hidden; width:728px; height:90px\"><\/iframe><\/div><div class=\"ads__text ads__text--h\">Publicidade<\/div><\/div><\/div>","handlerSettings":{"zoneIds":[806,3550,3551],"elementsBackground":[],"adsServers":["https:\/\/content.livesportmedia.eu"],"adsAdminUrl":"https:\/\/ads2.livesportmedia.eu","noticeElementSelectors":[],"advertNoticeText":"A imagem de fundo é uma propaganda.","zoneListCond":{"3550":{"height":null,"second_request":false,"zones":[],"offset":false,"breakpoint":[320,727]},"3551":{"height":null,"second_request":false,"zones":[],"offset":false,"breakpoint":[728,999]}},"initRequestEnabled":true,"topZoneIds":[795],"refreshRates":{"3548":45,"3550":45,"3549":45,"3551":45}},"boxOverContent":{"html":"<style>\n\t#box_over_content_11260 {\n\t\t--color-boxOverContent-1: #008357;\n\t\t--color-boxOverContent-2: #FFFFFF;\n\t\t--color-boxOverContent-3: #FFE01B;\n\t\t--color-boxOverContent-4: #008357;\n\t\t--color-boxOverContent-5: #FFE01B;\n\t\t--width-boxOverContent-logo: 81px;\n\t}\n<\/style>\n<div id=\"box_over_content_11260\" data-geoip=\"default\" class=\"boxOverContent boxOverContent--type-2 disabledGeoIp \">\n\n\t<div class=\"boxOverContent__banner\" onclick=\"this.classList.toggle('isExpanded');\">\n\n\t\t\t<img src=\"\/res\/data\/002526.png\" width=\"108\" height=\"auto\" class=\"boxOverContent__image\" alt=\"bookmaker\" \/>\n\n\n\t\t\t<div class=\"boxOverContent__text\">100% de Bónus até <SPAN>R$200<\/SPAN><\/div>\n\n\n\n\t\t\t\t\t<div class=\"boxOverContent__tac\">Novos clientes. Obtenha até R$200 em Créditos de Aposta. Retornos excluem valor em Créditos de Aposta. Aplicam-se T&amp;C, limites temporais e exclusões, 18+.<\/div>\n\t\t\t\t\t\t\t<div class=\"boxOverContent__arrow\" ><\/div>\n\n\t\t<a class=\"boxOverContent__bannerLink\" href=\"\/promobox\/11260\/?sport=1\" data-mobile-url=\"\/promobox\/11260\/?sport=1&amp;mobile=1\" target=\"_blank\"><\/a>\n\n\t<\/div>\n\n\t\t<div class=\"boxOverContent__getOffer\">\n\t\t\t<a class=\"boxOverContent__getOfferLink\" href=\"\/promobox\/11260\/?sport=1\" data-mobile-url=\"\/promobox\/11260\/?sport=1&amp;mobile=1\" target=\"_blank\">bet365<\/a>\n\t\t<\/div>\n\n<\/div>\n<script type=\"text\/javascript\">cjs.Api.loader.get(\"cjs\").call(function(_cjs) { _cjs.Api.loader.get(\"boxContentManager\").call(function(boxContentManager) { boxContentManager.setSupportedGeoIPGroups([\"default\",\"CO\",\"PT\"]); _cjs.Api.boxOverContentHandler.showPlaceholders(); }); });<\/script>","geoGroups":["default","CO","PT"]}},"initialDataLayer":"{\"event\":\"pageinfo\",\"sport\":\"soccer\",\"type\":\"detail_page\",\"id\":\"6J6k39J7\",\"stage\":\"K8NBDMR9\",\"tournament\":\"tU6UMToI\",\"country\":\"BR\"}","pushParameters":{"domain":"fsdatacentre.com","aliases":"p1:100, p2:100, p3:100, p4:100, p5:100, p6:100, p7:100, p8:100, p9:100, p10:100","port":443,"sslEnabled":true,"namespace":"\/fs\/fs3_","projectId":401,"enabled":false},"project_id":401,"privacy_policy_url":"\/condicoes-de-utilizacao\/"};

  '''
    resultado = padrao.search(texto)
    valor = resultado.groups()[0]
    assert valor.replace('"', "") == "6J6k39J7"


if __name__ == "__main__":
    teste_regex()
